#指定默认的输出级别和输出文件
flume.root.logger=INFO,FILE
flume.log.dir=./logs
flume.log.file=all-logs.log

#指定项目中模块的输出级别和输出目录
#每个模块分别指定输出级别和输出目录和输出日志文件名，如果没有使用此模块注释即可，如果使用了没有如下配置，日志将输出到
#${flume.log.dir}/${flume.log.file}文件中
log4j.logger.com.oneapm.log.agent.flume.interceptor.akka = DEBUG,akka
log4j.logger.com.oneapm.log.agent.flume.parser.akka = DEBUG,akka
flume.log.interceptor.akka.dir=${flume.log.dir}/akka
flume.log.interceptor.akka.file=akka.log

log4j.logger.com.oneapm.log.agent.flume.interceptor.aiconsumer.v402 = DEBUG,aiconsumer
log4j.logger.com.oneapm.log.agent.flume.parser.ai.consumer.v402 = DEBUG,aiconsumer
flume.log.interceptor.aiconsumer.dir=${flume.log.dir}/aiconsumer
flume.log.interceptor.aiconsumer.file=aiconsumer.log

log4j.logger.com.oneapm.log.agent.flume.interceptor.druid.v073 = DEBUG,druid
log4j.logger.com.oneapm.log.agent.flume.parser.druid = DEBUG,druid
flume.log.interceptor.druid.dir=${flume.log.dir}/druid
flume.log.interceptor.druid.file=druid.log

log4j.logger.com.oneapm.log.agent.flume.interceptor.jvm.hotspot = DEBUG,jvm
log4j.logger.com.oneapm.log.agent.flume.parser.jvm.hotspot = DEBUG,jvm
flume.log.interceptor.jvm.dir=${flume.log.dir}/jvm
flume.log.interceptor.jvm.file=jvm.log

log4j.logger.com.oneapm.log.agent.flume.interceptor.kafka.v08.topic = DEBUG,kafkaTopic
log4j.logger.com.oneapm.log.agent.flume.parser.kafka.v08.topic = DEBUG,kafkaTopic
log4j.logger.org.I0Itec.zkclient=DEBUG,kafkaTopic
flume.log.interceptor.kafkaTopic.dir=${flume.log.dir}/kafkaTopic
flume.log.interceptor.kafkaTopic.file=kafkaTopic.log

log4j.logger.com.oneapm.log.agent.flume.interceptor.system = DEBUG,system
log4j.logger.com.oneapm.log.agent.flume.parser.system.linux = DEBUG,system
flume.log.interceptor.system.dir=${flume.log.dir}/system
flume.log.interceptor.system.file=system.log

log4j.logger.com.oneapm.log.agent.flume.interceptor.tomcat = DEBUG,tomcat
log4j.logger.com.oneapm.log.agent.flume.parser.tomcat = DEBUG,tomcat
flume.log.interceptor.tomcat.dir=${flume.log.dir}/tomcat
flume.log.interceptor.tomcat.file=tomcat.log

#指定flume生命周期等访问flume文件夹中
log4j.logger.org.apache.flume = INFO,flume
log4j.logger.org.jboss = WARN,flume
log4j.logger.org.mortbay = INFO,flume
log4j.logger.org.apache.avro.ipc.NettyTransceiver = WARN,flume
log4j.logger.org.apache.hadoop = INFO,flume
log4j.logger.org.apache.hadoop.hive = ERROR,flume
flume.log.flume.dir=${flume.log.dir}/flume
flume.log.flume.file=flume.log

#指定根级别与输出.
log4j.rootLogger=${flume.root.logger}
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=500MB
log4j.appender.FILE.MaxBackupIndex=0
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=${flume.log.dir}/all_logs/${flume.log.file}
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%C.%M:%L) %x - %m%n

# console
#如果想在控制台输出，可以在flume执行命令后加上-Dflume.root.logger=INFO,console（INFO为输出级别）
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d (%t) [%p - %l] %m%n

#flume生命周期等输出到文件
log4j.appender.flume=org.apache.log4j.RollingFileAppender
log4j.appender.flume.MaxFileSize=500MB
log4j.appender.flume.MaxBackupIndex=0
log4j.appender.flume.Append=true
log4j.appender.flume.File=${flume.log.flume.dir}/${flume.log.flume.file}
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%C.%M:%L) %x - %m%n

#aiconsumer 模块输出到文件
log4j.appender.aiconsumer=org.apache.log4j.RollingFileAppender
log4j.appender.aiconsumer.MaxFileSize=500MB
log4j.appender.aiconsumer.MaxBackupIndex=0
log4j.appender.aiconsumer.Append=true
log4j.appender.aiconsumer.File=${flume.log.interceptor.aiconsumer.dir}/${flume.log.interceptor.aiconsumer.file}
log4j.appender.aiconsumer.layout=org.apache.log4j.PatternLayout
log4j.appender.aiconsumer.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%C.%M:%L) %x - %m%n

#druid 模块输出到文件
log4j.appender.druid=org.apache.log4j.RollingFileAppender
log4j.appender.druid.MaxFileSize=500MB
log4j.appender.druid.MaxBackupIndex=0
log4j.appender.druid.Append=true
log4j.appender.druid.File=${flume.log.interceptor.druid.dir}/${flume.log.interceptor.druid.file}
log4j.appender.druid.layout=org.apache.log4j.PatternLayout
log4j.appender.druid.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%C.%M:%L) %x - %m%n

#jvm 模块输出到文件
log4j.appender.jvm=org.apache.log4j.RollingFileAppender
log4j.appender.jvm.MaxFileSize=500MB
log4j.appender.jvm.MaxBackupIndex=0
log4j.appender.jvm.Append=true
log4j.appender.jvm.File=${flume.log.interceptor.jvm.dir}/${flume.log.interceptor.jvm.file}
log4j.appender.jvm.layout=org.apache.log4j.PatternLayout
log4j.appender.jvm.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%C.%M:%L) %x - %m%n


#kafkaTopic 模块输出到文件
log4j.appender.kafkaTopic=org.apache.log4j.RollingFileAppender
log4j.appender.kafkaTopic.MaxFileSize=500MB
log4j.appender.kafkaTopic.MaxBackupIndex=0
log4j.appender.kafkaTopic.Append=true
log4j.appender.kafkaTopic.File=${flume.log.interceptor.kafkaTopic.dir}/${flume.log.interceptor.kafkaTopic.file}
log4j.appender.kafkaTopic.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaTopic.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%C.%M:%L) %x - %m%n

#system 模块输出到文件
log4j.appender.system=org.apache.log4j.RollingFileAppender
log4j.appender.system.MaxFileSize=500MB
log4j.appender.system.MaxBackupIndex=0
log4j.appender.system.Append=true
log4j.appender.system.File=${flume.log.interceptor.system.dir}/${flume.log.interceptor.system.file}
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%C.%M:%L) %x - %m%n

#tomcat 模块输出到文件
log4j.appender.tomcat=org.apache.log4j.RollingFileAppender
log4j.appender.tomcat.MaxFileSize=500MB
log4j.appender.tomcat.MaxBackupIndex=0
log4j.appender.tomcat.Append=true
log4j.appender.tomcat.File=${flume.log.interceptor.tomcat.dir}/${flume.log.interceptor.tomcat.file}
log4j.appender.tomcat.layout=org.apache.log4j.PatternLayout
log4j.appender.tomcat.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%C.%M:%L) %x - %m%n

#akka 模块输出到文件
log4j.appender.akka=org.apache.log4j.RollingFileAppender
log4j.appender.akka.MaxFileSize=500MB
log4j.appender.akka.MaxBackupIndex=0
log4j.appender.akka.Append=true
log4j.appender.akka.File=${flume.log.interceptor.akka.dir}/${flume.log.interceptor.akka.file}
log4j.appender.akka.layout=org.apache.log4j.PatternLayout
log4j.appender.akka.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%C.%M:%L) %x - %m%n
