<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.oneapm.log</groupId>
      <artifactId>oneapm-log</artifactId>
      <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>oneapm-log-dist</artifactId>
  <name>Oneapm Log Dist</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>oneapm-log-${project.version}</finalName>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>hadoop-2</id>
      <activation>
        <property>
          <name>flume.hadoop.profile</name>
          <value>2</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.flume.flume-ng-sinks</groupId>
          <artifactId>flume-dataset-sink</artifactId>
          <version>${flume.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.flume.flume-ng-sinks</groupId>
          <artifactId>flume-hive-sink</artifactId>
          <version>${flume.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hbase-98</id>
      <activation>
        <property>
          <name>!flume.hadoop.profile</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.flume.flume-ng-sinks</groupId>
          <artifactId>flume-dataset-sink</artifactId>
          <version>${flume.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.flume.flume-ng-sinks</groupId>
          <artifactId>flume-hive-sink</artifactId>
          <version>${flume.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-configuration</artifactId>
      <version>${flume.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-sdk</artifactId>
      <version>${flume.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-core</artifactId>
      <version>${flume.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-embedded-agent</artifactId>
      <version>${flume.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-node</artifactId>
      <version>${flume.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flume.flume-ng-channels</groupId>
      <version>${flume.version}</version>
      <artifactId>flume-file-channel</artifactId>
    </dependency>
<!--
    <dependency>
      <groupId>org.apache.flume.flume-ng-channels</groupId>
      <artifactId>flume-spillable-memory-channel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flume.flume-ng-channels</groupId>
      <artifactId>flume-jdbc-channel</artifactId>
    </dependency>
-->
    <dependency>
      <groupId>org.apache.flume.flume-ng-channels</groupId>
      <version>${flume.version}</version>
      <artifactId>flume-kafka-channel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flume.flume-ng-sinks</groupId>
      <version>${flume.version}</version>
      <artifactId>flume-hdfs-sink</artifactId>
    </dependency>
<!--
    <dependency>
      <groupId>org.apache.flume.flume-ng-sinks</groupId>
      <artifactId>flume-irc-sink</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flume.flume-ng-sinks</groupId>
      <artifactId>flume-ng-hbase-sink</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flume.flume-ng-sinks</groupId>
      <artifactId>flume-ng-elasticsearch-sink</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flume.flume-ng-sinks</groupId>
      <artifactId>flume-ng-morphline-solr-sink</artifactId>
    </dependency>
-->
    <dependency>
      <groupId>org.apache.flume.flume-ng-sinks</groupId>
      <version>${flume.version}</version>
      <artifactId>flume-ng-kafka-sink</artifactId>
    </dependency>
<!--
    <dependency>
      <groupId>org.apache.flume.flume-ng-sources</groupId>
      <artifactId>flume-scribe-source</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flume.flume-ng-sources</groupId>
      <artifactId>flume-jms-source</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flume.flume-ng-sources</groupId>
      <artifactId>flume-twitter-source</artifactId>
    </dependency>
-->
    <dependency>
      <groupId>org.apache.flume.flume-ng-sources</groupId>
      <version>${flume.version}</version>
      <artifactId>flume-kafka-source</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flume.flume-ng-legacy-sources</groupId>
      <version>${flume.version}</version>
      <artifactId>flume-avro-source</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flume.flume-ng-legacy-sources</groupId>
      <version>${flume.version}</version>
      <artifactId>flume-thrift-source</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flume.flume-ng-clients</groupId>
      <version>${flume.version}</version>
      <artifactId>flume-ng-log4jappender</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flume.flume-ng-clients</groupId>
      <version>${flume.version}</version>
      <artifactId>flume-ng-log4jappender</artifactId>
      <classifier>jar-with-dependencies</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.flume</groupId>
      <version>${flume.version}</version>
      <artifactId>flume-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flume</groupId>
      <version>${flume.version}</version>
      <artifactId>flume-ng-auth</artifactId>
    </dependency>

<!-- oneapm-log dependencies -->
    <dependency>
      <groupId>com.oneapm.log</groupId>
      <artifactId>oneapm-log-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oneapm.log</groupId>
      <artifactId>oneapm-log-agent</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oneapm.log</groupId>
      <artifactId>oneapm-log-analysis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oneapm.log</groupId>
      <artifactId>oneapm-log-management</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
