# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = src-1
a1.sinks = sk-1
a1.channels = ch-1

# Describe/configure the source
a1.sources.src-1.type = exec
a1.sources.src-1.command = tail -F /home/hadoop/temp/flume/input.log

#Describe the interceptor 
a1.sources.src-1.interceptors=i1 
a1.sources.src-1.interceptors.i1.type= your/interceptor/class/path

# Use a channel which buffers events in memory
a1.channels.ch-1.type = memory
a1.channels.ch-1.capacity = 1000
a1.channels.ch-1.transactionCapacity = 100

# Describe the sink
#a1.sinks.sk-1.type = logger

# b) File Roll Sink
 a1.sinks.sk-1.type = file_roll
 a1.sinks.sk-1.sink.directory = /home/hadoop/temp/flume/output
 a1.sinks.sk-1.sink.rollInterval = 0

# Bind the source and sink to the channel
a1.sources.src-1.channels = ch-1
a1.sinks.sk-1.channel = ch-1

