#Name the components on this agent
druid.sources = src-1 src-2 src-3
druid.sinks = sk-1
druid.channels = ch-1

#Describe/configure the source
druid.sources.src-1.type = exec
druid.sources.src-1.command = tail -F /var/log/druid/broker.log
druid.sources.src-2.type = exec
druid.sources.src-2.command = tail -F /var/log/druid/coordinator.log
druid.sources.src-3.type = exec
druid.sources.src-3.command = tail -F /var/log/druid/realtime.log

#Interceptor
druid.sources.src-1.interceptors=i1
druid.sources.src-1.interceptors.i1.type=com.oneapm.log.agent.flume.interceptor.druid.v073.DruidLogInterceptor$DruidLogInterceptorBuilder
druid.sources.src-1.interceptors.i1.metricType=cache/delta/hitRate, cache/total/hitRate, request/time
druid.sources.src-2.interceptors=i1
druid.sources.src-2.interceptors.i1.type=com.oneapm.log.agent.flume.interceptor.druid.v073.DruidLogInterceptor$DruidLogInterceptorBuilder
druid.sources.src-2.interceptors.i1.metricType=coordinator/segment/count, coordinator/segment/size
druid.sources.src-3.interceptors=i1
druid.sources.src-3.interceptors.i1.type=com.oneapm.log.agent.flume.interceptor.druid.v073.DruidLogInterceptor$DruidLogInterceptorBuilder
druid.sources.src-3.interceptors.i1.metricType=events/processed, events/unparseable, events/thrownAway, Unannouncing segment