##############  Elasticsearch Sink Tempalte
#Sink to elasticsearch cluster
# elasticsearch sink's type must be defined
# # Each sink's type must be defined
 a1.sinks.sk-1.type = elasticsearch
# # 客户端方式，默认为transport，端口要设置为9300，如果设置为rest，则需要设置9200端口
 a1.sinks.sk-1.client = transport
# # es集群地址ip[:port][,ip[:port]...]
 a1.sinks.sk-1.hostNames = 10.128.7.243:9300
# # 索引名称前缀，默认flume
 a1.sinks.sk-1.indexName = cassandra_raw_log_index
# # 索引类型前缀，默认logs
 a1.sinks.sk-1.indexType = raw_log
# # 集群名称，默认elasticsearch
 a1.sinks.sk-1.clusterName = xintest
# # 单个事务批量文档数，默认100
 a1.sinks.sk-1.batchSize = 10
# # bulk失败重试次数，默认3，不能<0，0表示不重试
 a1.sinks.sk-1.retryTimes = 3
# # 默认org.apache.flume.sink.elasticsearch.TimeBasedIndexNameBuilder
# a1.sinks.sk-1.indexNameBuilder = com.oneapm.log.agent.flume.sink.elasticsearch.v211.TimeBasedIndexNameBuilder
# # 时间格式，默认yyyy-MM-dd
 a1.sinks.sk-1.indexNameBuilder.dateFormat = yyyy-MM-dd
# # 时区，默认UTC
 a1.sinks.sk-1.indexNameBuilder.timeZone = UTC
# # 文档超时，不能设置小于0数值，要么就不设置
a1.sinks.sk-1.ttl = 3d
# # 序列化器，默认org.apache.flume.sink.elasticsearch.ElasticSearchDynamicSerializer
 #a1.sinks.sk-1.serializer = org.apache.flume.sink.elasticsearch.serializer.ElasticSearchSourceSerializer
 a1.sinks.sk-1.serializer = com.oneapm.log.agent.flume.sink.elasticsearch.v211.serializer.ElasticSearchSourceSerializer
# #Specify the channel the sink should use

