#若使用,则必须为com.oneapm.log.agent.flume.source.jmx.JMXSource
a1.sources.src-1.type=com.oneapm.log.agent.flume.source.jmx.JMXSource
#目标机器ip
a1.sources.src-1.host=10.128.7.242
#目标客户端的ip和端口
a1.sources.src-1.rmi.host=10.128.7.242
a1.sources.src-1.rmi.port=9999
#需要自定义Serializer，默认为CassandraJMXSerializer
a1.sources.src-1.serializer.type=com.oneapm.log.agent.flume.source.jmx.KafkaClusterMonitorSerializer