# Name the components on this agent
jvm.sources = src-1
jvm.sinks = sk-1
jvm.channels = ch-1

# Describe/configure the source
jvm.sources.src-1.type = exec
jvm.sources.src-1.shell = /bin/bash -c
jvm.sources.src-1.command = tail -f /home/will/lib/gc.log | grep -a "Full GC"

#System Interceptor
jvm.sources.src-1.interceptors=i1 i2
jvm.sources.src-1.interceptors.i1.type=com.oneapm.log.agent.flume.interceptor.jvm.hotspot.JvmInterceptor$JvmInterceptorBuilder
jvm.sources.src-1.interceptors.i1.appName=eclipse
jvm.sources.src-1.interceptors.i2.type=com.oneapm.log.agent.flume.interceptor.eswrapper.EsSinkWrapperInterceptor$EsSinkWrapperBuilder
jvm.sources.src-1.interceptors.i2.indexName=jvm_index
jvm.sources.src-1.interceptors.i2.indexType=jvm_log
