######## kafka source template 
a1.sources.src-2.type = org.apache.flume.source.kafka.KafkaSource
#配置kafka配置放在的zookeeper地址
a1.sources.src-2.zookeeperConnect = localhost:2181
#配置kafka的topic
a1.sources.src-2.topic = kafkaChecker
#配置kafka的consumer group
a1.sources.src-2.groupId = flume
#配置kafka的comsumer超时时间
a1.sources.src-2.kafka.consumer.timeout.ms = 100
