######## kafka  sink  template 
a1.sinks.sk-1.type = org.apache.flume.sink.kafka.KafkaSink
#kafka的topic
a1.sinks.sk-1.topic  = kafkaChecker
#指定要打入kafka的brokerlist
a1.sinks.sk-1.brokerList = 10.128.7.242:9092,10.128.7.243:9092,10.128.7.244:9092
#指定kafka一次可以处理多少条消息
a1.sinks.sk-1.batchSize = 20
#对于kafka的消息确认级别，1代表只要leader写入消息就返回正确，0代表不等待任何确认，-1代表必须所有的节点>都写入数据之后才返回正确
a1.sinks.sk-1.requiredAcks = 1

