# 收集kafka topic状态，执行的脚本放在根目录/sbin下
a1.sources.src-1.type = exec
a1.sources.src-1.shell = /bin/bash -c
a1.sources.src-1.command = sh sbin/kafkaChecker.sh

#配置对应的拦截器
a1.sources.src-1.interceptors=i1
a1.sources.src-1.interceptors.i1.type=com.oneapm.log.agent.flume.interceptor.kafka.v08.topic.KafkaTopicMonitorInterceptor$KafkaTopicMonitorInterceptorBuilder
a1.sources.src-1.interceptors.i1.kafkaTypes= kafka/topicMonitor
