a1.sources.src-1.type = exec
a1.sources.src-1.shell = /bin/bash -c
a1.sources.src-1.command = sh sbin/ProcessAlive.sh

#ProcessAlive Interceptor
a1.sources.src-1.interceptors=i1
a1.sources.src-1.interceptors.i1.type=com.oneapm.log.agent.flume.interceptor.system.ProcessAliveCheckerInterceptor$ProcessAliveCheckerInterceptorBuilder
a1.sources.src-1.interceptors.i1.systemUsageTypes=system/processAlive
#配置自定义的进程名称
a1.sources.src-1.interceptors.i1.processName=firefox
#配置【唯一】的进程关键字
a1.sources.src-1.interceptors.i1.processKeyword=firefox