cassandra.sources = src-2
cassandra.sinks = sk-2
cassandra.channels = ch-2

# Describe/configure the source
cassandra.sources.src-2.type = exec
cassandra.sources.src-2.shell = /bin/bash -c
cassandra.sources.src-2.command = sh ./sbin/system.sh

#System Interceptor
cassandra.sources.src-2.interceptors=i1 i2
cassandra.sources.src-2.interceptors.i1.type=com.oneapm.log.agent.flume.interceptor.system.SystemUsageInterceptor$SystemUsageInterceptorBuilder
cassandra.sources.src-2.interceptors.i1.systemUsageTypes=system/diskFileSystem, system/memory, system/cpuUsage
cassandra.sources.src-2.interceptors.i2.type=com.oneapm.log.agent.flume.interceptor.eswrapper.EsSinkWrapperInterceptor$EsSinkWrapperBuilder
cassandra.sources.src-2.interceptors.i2.indexType=agent
cassandra.sources.src-2.interceptors.i2.indexName=agent10_index
#cassandra.sources.src-2.interceptors.i3.type=com.oneapm.log.agent.flume.interceptor.transform.TransformInterceptor$TransformInterceptorBuilde