#Name the components on this agent
aiconsumersources = src-1
aiconsumersinks = sk-1
aiconsumerchannels = ch-1

#Describe/configure the source
aiconsumersources.src-1.type = exec
aiconsumersources.src-1.command = tail -F /var/log/tomcat_local_access.log

#Interceptor
aiconsumersources.src-1.interceptors=i1
aiconsumersources.src-1.interceptors.i1.type=aiconsumersources.src-1.interceptors.i1.type=com.oneapm.log.agent.flume.interceptor.ai.consumer.v402.AiConsumerInterceptor$AiConsumerInterceptorBuilder
aiconsumersources.src-1.interceptors.i1.logType=%{TOMCATLOG:tomcatlog}